{
	"comment"       : "file manager",
	"main_script"   : "func.php",
	"class_name"    : "J_Filemanager",
	"css"           : [],
	"js"            : [],
	"admin_caption" : "files",
	"admin_css"     : ["admin.css"],
	"admin_js"      : ["admin.js"],
	"disabled"      : false,
	"break_after"   : false

}